<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- icon ionic.io -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Ujian Tahap 1</title>
  </head>

  <body onload="Displaytable()">
    <div class="container">
      <!-- search box -->
      <div class="upperBtn-box">
        <div class="left-search">
          <input id="searchInput" type="text" class="box-input" placeholder="Pencarian" />
          <button class="btnSearch">Cari</button>
        </div>

        <!-- add user box -->
        <div class="right-addUser">
          <button onclick="">
            <ion-icon name="add-outline"></ion-icon>
            <span class="add-user">Tambah Pengguna</span>
          </button>
        </div>
      </div>

      <!-- form add user -->
      <div id="form" class="formAdd">
        <form action="" name="Formfill" class="add_form">
          <div class="close-form">
            <span onclick="" class="close">&times;</span>
          </div>

          <div class="container-form">
            <h3>Tambah Pengguna</h3>
            <p id="notif"></p>
            <label for="nama">Nama</label>
            <input type="text" name="nama" id="nama" placeholder="Username" class="nama" required
            /><br />

            <label for="ktp">No KTP</label>
            <input type="text" name="ktp" id="ktp" placeholder="No KTP" class="ktp" required
            /><br />

            <button>Batal</button>
            <button onclick="addUser()">Simpan</button>
          </div>
        </form>

        <!-- <form action="" name="Formfill" class="update_form">
          <div class="close-form">
            <span onclick="" class="close">&times;</span>
          </div>

          <div class="container-form">
            <h3>Tambah Pengguna</h3>
            <p id="notif"></p>
            <label for="nama">Nama</label>
            <input type="text" name="nama" id="nama" placeholder="Username" class="nama" required
            /><br />

            <label for="ktp">No KTP</label>
            <input type="text" name="ktp" id="ktp" placeholder="No KTP" class="ktp" required
            /><br />

            <button>Batal</button>
            <button onclick="edit()">Simpan</button>
          </div>
        </form> -->
      </div>

      <!-- table user -->
      <!-- <div class="table-user">
          <table border="1" cellpadding="10" cellspacing="0" class="table">
              <thead>
                  <tr class="headTable">
                      <th>Nama</th>
                      <th>No KTP</th>
                      <th>Action</th>
                    </tr>
                </thead>
                <tbody id="dataTable"></tbody>
            </table>
        </div>
    </div> -->
    <div id="table"></div>

    <script src="script.js"></script>
  </body>
</html>
